[master]
84.252.135.154 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app]
158.160.160.97 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[srv]
158.160.128.58 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kubernetes:children]
master
node
